<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script>L_PREFER_CANVAS=false; L_NO_TOUCH=false; L_DISABLE_3D=false;</script>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.4.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.4.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
    <meta name="viewport" content="width=device-width,
        initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <style>#map_b280c78ffa9a4ca1ab23112698e55e27 {
        position: relative;
        width: 100.0%;
        height: 100.0%;
        left: 0.0%;
        top: 0.0%;
        }
    </style>
</head>
<body>    
    
    <div class="folium-map" id="map_b280c78ffa9a4ca1ab23112698e55e27" ></div>
</body>
<script>    
    
    
        var bounds = null;
    

    var map_b280c78ffa9a4ca1ab23112698e55e27 = L.map(
        'map_b280c78ffa9a4ca1ab23112698e55e27', {
        center: [45.76862962962966, 4.829999999999999],
        zoom: 15,
        maxBounds: bounds,
        layers: [],
        worldCopyJump: false,
        crs: L.CRS.EPSG3857,
        zoomControl: true,
        });


    
    var tile_layer_f7d80cd406c247d99e54ba6bbbd36f70 = L.tileLayer(
        'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
        {
        "attribution": "\u00a9 Contributeurs OpenStreetMap",
        "detectRetina": false,
        "maxNativeZoom": 18,
        "maxZoom": 18,
        "minZoom": 0,
        "noWrap": false,
        "opacity": 1,
        "subdomains": "abc",
        "tms": false
}).addTo(map_b280c78ffa9a4ca1ab23112698e55e27);
    
        var marker_52eea89999544cbd89dc319975d0db8a = L.marker(
            [45.7694444444445, 4.82388888888889],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_b280c78ffa9a4ca1ab23112698e55e27);
        
    

                var icon_ece0f63faac24ebdba36c97670399069 = L.AwesomeMarkers.icon({
                    icon: 'camera',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_52eea89999544cbd89dc319975d0db8a.setIcon(icon_ece0f63faac24ebdba36c97670399069);
            
    
            var popup_f4f2cfe617d64263bc36d5eaf2461cd9 = L.popup({maxWidth: '100%'
            
            });

            
                var html_b6ac7c7d47d64f1eb799ed83712111c4 = $(`<div id="html_b6ac7c7d47d64f1eb799ed83712111c4" style="width: 100.0%; height: 100.0%;"><h4>Façade du lycée Diderot</h4> <br> <i>C’est Tony Garnier qui a signé l’architecture de ce lycée !</i> <br><br> <img src='https://framapic.org/zQ4uFBZVUFmF/OU4VV9BXkCCP.jpg' width='300' </div>`)[0];
                popup_f4f2cfe617d64263bc36d5eaf2461cd9.setContent(html_b6ac7c7d47d64f1eb799ed83712111c4);
            

            marker_52eea89999544cbd89dc319975d0db8a.bindPopup(popup_f4f2cfe617d64263bc36d5eaf2461cd9)
            ;

            
        
    
        marker_52eea89999544cbd89dc319975d0db8a.bindTooltip(
            `<div>`
            + `Clique-moi !` + `</div>`,
            {"sticky": true}
        );
        
    
        var marker_d5c1e18773424c478cc1bf63ba40ba13 = L.marker(
            [45.7691666666667, 4.825],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_b280c78ffa9a4ca1ab23112698e55e27);
        
    

                var icon_65df1f50a1264edf8fc4e6cf85781640 = L.AwesomeMarkers.icon({
                    icon: 'camera',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_d5c1e18773424c478cc1bf63ba40ba13.setIcon(icon_65df1f50a1264edf8fc4e6cf85781640);
            
    
            var popup_2aa15567f0da48beae6ce652eafdb090 = L.popup({maxWidth: '100%'
            
            });

            
                var html_bd6bf89799ab42a0bc4bc662b41c34f1 = $(`<div id="html_bd6bf89799ab42a0bc4bc662b41c34f1" style="width: 100.0%; height: 100.0%;"><h4>Lyon et son quartier d’affaires</h4> <br> <i>Vue depuis le panorama</i> <br><br> <img src='https://framapic.org/UBrHPes0jofo/DaHHRSsRGtJm.jpg' width='300' </div>`)[0];
                popup_2aa15567f0da48beae6ce652eafdb090.setContent(html_bd6bf89799ab42a0bc4bc662b41c34f1);
            

            marker_d5c1e18773424c478cc1bf63ba40ba13.bindPopup(popup_2aa15567f0da48beae6ce652eafdb090)
            ;

            
        
    
        marker_d5c1e18773424c478cc1bf63ba40ba13.bindTooltip(
            `<div>`
            + `Clique-moi !` + `</div>`,
            {"sticky": true}
        );
        
    
        var marker_50e1b068a99d4e34be33d96fa897c0b8 = L.marker(
            [45.7691666666667, 4.82944444444444],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_b280c78ffa9a4ca1ab23112698e55e27);
        
    

                var icon_9e6879e24ed04aac8a3de6241da3c6fb = L.AwesomeMarkers.icon({
                    icon: 'camera',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_50e1b068a99d4e34be33d96fa897c0b8.setIcon(icon_9e6879e24ed04aac8a3de6241da3c6fb);
            
    
            var popup_33b40ce21d1f4cc49748a365078c04c2 = L.popup({maxWidth: '100%'
            
            });

            
                var html_9dc62ff128474bcdb0e2ddf6a97a7aee = $(`<div id="html_9dc62ff128474bcdb0e2ddf6a97a7aee" style="width: 100.0%; height: 100.0%;"><h4>Quartier touristique</h4> <br> <i>De beaux restaurants</i> <br><br> <img src='https://framapic.org/0JyuOcyIQvuw/39oal5PQ0ITb.jpg' width='300' </div>`)[0];
                popup_33b40ce21d1f4cc49748a365078c04c2.setContent(html_9dc62ff128474bcdb0e2ddf6a97a7aee);
            

            marker_50e1b068a99d4e34be33d96fa897c0b8.bindPopup(popup_33b40ce21d1f4cc49748a365078c04c2)
            ;

            
        
    
        marker_50e1b068a99d4e34be33d96fa897c0b8.bindTooltip(
            `<div>`
            + `Clique-moi !` + `</div>`,
            {"sticky": true}
        );
        
    
        var marker_63b6e4b8aa5b42edb1e67a2d3507cd94 = L.marker(
            [45.7677777777778, 4.83361111111111],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_b280c78ffa9a4ca1ab23112698e55e27);
        
    

                var icon_ff94c4db023d4dbda97320b604724373 = L.AwesomeMarkers.icon({
                    icon: 'camera',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_63b6e4b8aa5b42edb1e67a2d3507cd94.setIcon(icon_ff94c4db023d4dbda97320b604724373);
            
    
            var popup_a7aa9054edd3468c801107610c182425 = L.popup({maxWidth: '100%'
            
            });

            
                var html_2706cf8e4d194666836069f04170babb = $(`<div id="html_2706cf8e4d194666836069f04170babb" style="width: 100.0%; height: 100.0%;"><h4>Fontaine Bartholdi</h4> <br> <i>La Fontaine de la place des Terreaux</i> <br><br> <img src='https://framapic.org/mL7D11qlG47q/QOSVRLslWBnC.jpg' width='300' </div>`)[0];
                popup_a7aa9054edd3468c801107610c182425.setContent(html_2706cf8e4d194666836069f04170babb);
            

            marker_63b6e4b8aa5b42edb1e67a2d3507cd94.bindPopup(popup_a7aa9054edd3468c801107610c182425)
            ;

            
        
    
        marker_63b6e4b8aa5b42edb1e67a2d3507cd94.bindTooltip(
            `<div>`
            + `Clique-moi !` + `</div>`,
            {"sticky": true}
        );
        
    
        var marker_1038b9658994416595e6aba0e90254fc = L.marker(
            [45.7675, 4.83416666666667],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_b280c78ffa9a4ca1ab23112698e55e27);
        
    

                var icon_e61e9accab4e4ca5afdaed6ce3df665e = L.AwesomeMarkers.icon({
                    icon: 'camera',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_1038b9658994416595e6aba0e90254fc.setIcon(icon_e61e9accab4e4ca5afdaed6ce3df665e);
            
    
            var popup_2ea7e130f2604ec1b8129f95b92495b6 = L.popup({maxWidth: '100%'
            
            });

            
                var html_e1fc169eb7294763946b6e940d0ac3e8 = $(`<div id="html_e1fc169eb7294763946b6e940d0ac3e8" style="width: 100.0%; height: 100.0%;"><h4>Hôtel de ville</h4> <br> <i>Il est situé sur la place des Terreaux</i> <br><br> <img src='https://framapic.org/huzxxHWzE3Sq/b3BbV6EoCSUC.jpg' width='300' </div>`)[0];
                popup_2ea7e130f2604ec1b8129f95b92495b6.setContent(html_e1fc169eb7294763946b6e940d0ac3e8);
            

            marker_1038b9658994416595e6aba0e90254fc.bindPopup(popup_2ea7e130f2604ec1b8129f95b92495b6)
            ;

            
        
    
        marker_1038b9658994416595e6aba0e90254fc.bindTooltip(
            `<div>`
            + `Clique-moi !` + `</div>`,
            {"sticky": true}
        );
        
    
        var marker_23f49adb31e345eeaabf9ff4bea81b3e = L.marker(
            [45.7697222222222, 4.82916666666667],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_b280c78ffa9a4ca1ab23112698e55e27);
        
    

                var icon_8e9911d915ab43539853217746290476 = L.AwesomeMarkers.icon({
                    icon: 'camera',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_23f49adb31e345eeaabf9ff4bea81b3e.setIcon(icon_8e9911d915ab43539853217746290476);
            
    
            var popup_56c08305f38a49b1a24ce52fd58a1630 = L.popup({maxWidth: '100%'
            
            });

            
                var html_1eebd04244c0431ebea742d8e27bcec9 = $(`<div id="html_1eebd04244c0431ebea742d8e27bcec9" style="width: 100.0%; height: 100.0%;"><h4>Jardin des Plantes</h4> <br> <i>Prise de vue depuis l’angle…</i> <br><br> <img src='https://framapic.org/FGFnY9frJQiy/2PUn4I7AG7pA.jpg' width='300' </div>`)[0];
                popup_56c08305f38a49b1a24ce52fd58a1630.setContent(html_1eebd04244c0431ebea742d8e27bcec9);
            

            marker_23f49adb31e345eeaabf9ff4bea81b3e.bindPopup(popup_56c08305f38a49b1a24ce52fd58a1630)
            ;

            
        
    
        marker_23f49adb31e345eeaabf9ff4bea81b3e.bindTooltip(
            `<div>`
            + `Clique-moi !` + `</div>`,
            {"sticky": true}
        );
        
    
        var marker_9d1d051d7e294e94967a0d0f6b18744e = L.marker(
            [45.7686111111111, 4.83083333333333],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_b280c78ffa9a4ca1ab23112698e55e27);
        
    

                var icon_290fb2040fae4db8be89e1c742facdfc = L.AwesomeMarkers.icon({
                    icon: 'camera',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_9d1d051d7e294e94967a0d0f6b18744e.setIcon(icon_290fb2040fae4db8be89e1c742facdfc);
            
    
            var popup_5e01311b09854f28a64246f1547c0886 = L.popup({maxWidth: '100%'
            
            });

            
                var html_06bce35bf2354dad8cdd7d2b2158f263 = $(`<div id="html_06bce35bf2354dad8cdd7d2b2158f263" style="width: 100.0%; height: 100.0%;"><h4>Street-Art</h4> <br> <i>Un personnage qui sort du mur !</i> <br><br> <img src='https://framapic.org/Mz9fjbi0p2Zn/wlLm7SqdVskJ.jpg' width='300' </div>`)[0];
                popup_5e01311b09854f28a64246f1547c0886.setContent(html_06bce35bf2354dad8cdd7d2b2158f263);
            

            marker_9d1d051d7e294e94967a0d0f6b18744e.bindPopup(popup_5e01311b09854f28a64246f1547c0886)
            ;

            
        
    
        marker_9d1d051d7e294e94967a0d0f6b18744e.bindTooltip(
            `<div>`
            + `Clique-moi !` + `</div>`,
            {"sticky": true}
        );
        
    
        var marker_bc21d361bc054bb589c1e1394ec5ce27 = L.marker(
            [45.7688888888889, 4.83055555555556],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_b280c78ffa9a4ca1ab23112698e55e27);
        
    

                var icon_6268e2cd07a3467abf335526c3555bb3 = L.AwesomeMarkers.icon({
                    icon: 'camera',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_bc21d361bc054bb589c1e1394ec5ce27.setIcon(icon_6268e2cd07a3467abf335526c3555bb3);
            
    
            var popup_5a81dbc3690b40b687b8d6b50e0dace6 = L.popup({maxWidth: '100%'
            
            });

            
                var html_c7cff1e621464b8d9e7c307ef8f86afe = $(`<div id="html_c7cff1e621464b8d9e7c307ef8f86afe" style="width: 100.0%; height: 100.0%;"><h4>Statue de la place Sathonay</h4> <br> <i>Avec un VLC sur la tête !</i> <br><br> <img src='https://framapic.org/5xVDRWsGnxtO/X0KWVhOgrXcJ.jpg' width='300' </div>`)[0];
                popup_5a81dbc3690b40b687b8d6b50e0dace6.setContent(html_c7cff1e621464b8d9e7c307ef8f86afe);
            

            marker_bc21d361bc054bb589c1e1394ec5ce27.bindPopup(popup_5a81dbc3690b40b687b8d6b50e0dace6)
            ;

            
        
    
        marker_bc21d361bc054bb589c1e1394ec5ce27.bindTooltip(
            `<div>`
            + `Clique-moi !` + `</div>`,
            {"sticky": true}
        );
        
    
        var marker_751eb2edee914458b13303e8919f797c = L.marker(
            [45.7691666666667, 4.8275],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_b280c78ffa9a4ca1ab23112698e55e27);
        
    

                var icon_d209d9a918b34d40b1771de535d74aa7 = L.AwesomeMarkers.icon({
                    icon: 'camera',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_751eb2edee914458b13303e8919f797c.setIcon(icon_d209d9a918b34d40b1771de535d74aa7);
            
    
            var popup_c9c782df09e740a4b0e7473af280a3df = L.popup({maxWidth: '100%'
            
            });

            
                var html_94ccdc7956674363b69d3fb72d88e1ec = $(`<div id="html_94ccdc7956674363b69d3fb72d88e1ec" style="width: 100.0%; height: 100.0%;"><h4>Fresque végétale lumière</h4> <br> <i>Plus d’infos sur https://citecreation.fr/realisation/fresque-vegetale-lumiere/</i> <br><br> <img src='https://framapic.org/6zH7Z0Ba84OI/LVRsvEymtyK6.jpg' width='300' </div>`)[0];
                popup_c9c782df09e740a4b0e7473af280a3df.setContent(html_94ccdc7956674363b69d3fb72d88e1ec);
            

            marker_751eb2edee914458b13303e8919f797c.bindPopup(popup_c9c782df09e740a4b0e7473af280a3df)
            ;

            
        
    
        marker_751eb2edee914458b13303e8919f797c.bindTooltip(
            `<div>`
            + `Clique-moi !` + `</div>`,
            {"sticky": true}
        );
        
    
        var marker_ceeb6b303f4e4604b2a0efa885260e48 = L.marker(
            [45.7691666666667, 4.82972222222222],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_b280c78ffa9a4ca1ab23112698e55e27);
        
    

                var icon_145a6f11662048bfbe6fb9c13e29241a = L.AwesomeMarkers.icon({
                    icon: 'camera',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_ceeb6b303f4e4604b2a0efa885260e48.setIcon(icon_145a6f11662048bfbe6fb9c13e29241a);
            
    
            var popup_91c1475d7ffb4ff99b92684b4360e6e6 = L.popup({maxWidth: '100%'
            
            });

            
                var html_7a77bf3ec73b491984674abe07d49ab6 = $(`<div id="html_7a77bf3ec73b491984674abe07d49ab6" style="width: 100.0%; height: 100.0%;"><h4>Devanture de magasin rigolote</h4> <br> <i>Au Roi du Pantalon !</i> <br><br> <img src='https://framapic.org/1udtGbNf1pT5/xpPQVbbiRB0T.jpg' width='300' </div>`)[0];
                popup_91c1475d7ffb4ff99b92684b4360e6e6.setContent(html_7a77bf3ec73b491984674abe07d49ab6);
            

            marker_ceeb6b303f4e4604b2a0efa885260e48.bindPopup(popup_91c1475d7ffb4ff99b92684b4360e6e6)
            ;

            
        
    
        marker_ceeb6b303f4e4604b2a0efa885260e48.bindTooltip(
            `<div>`
            + `Clique-moi !` + `</div>`,
            {"sticky": true}
        );
        
    
        var marker_08a8e8d68ab74aea92c6ba5df52b5176 = L.marker(
            [45.7680555555556, 4.83138888888889],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_b280c78ffa9a4ca1ab23112698e55e27);
        
    

                var icon_e1a7e6df847f4ce6b4bdef6ff8dde410 = L.AwesomeMarkers.icon({
                    icon: 'camera',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_08a8e8d68ab74aea92c6ba5df52b5176.setIcon(icon_e1a7e6df847f4ce6b4bdef6ff8dde410);
            
    
            var popup_c2365c0d86ec4ce796244412f462d91c = L.popup({maxWidth: '100%'
            
            });

            
                var html_0fd53fc85a044736a81757c2ac7932f7 = $(`<div id="html_0fd53fc85a044736a81757c2ac7932f7" style="width: 100.0%; height: 100.0%;"><h4>Le lycée La Martinière Diderot</h4> <br> <i>Site Centrale</i> <br><br> <img src='https://framapic.org/fFxpHgKPmNRO/vTLEnSMrc2hq.jpg' width='300' </div>`)[0];
                popup_c2365c0d86ec4ce796244412f462d91c.setContent(html_0fd53fc85a044736a81757c2ac7932f7);
            

            marker_08a8e8d68ab74aea92c6ba5df52b5176.bindPopup(popup_c2365c0d86ec4ce796244412f462d91c)
            ;

            
        
    
        marker_08a8e8d68ab74aea92c6ba5df52b5176.bindTooltip(
            `<div>`
            + `Clique-moi !` + `</div>`,
            {"sticky": true}
        );
        
    
        var marker_2520ce68a2384e1ba811379bc7248f59 = L.marker(
            [45.7688888888889, 4.82638888888889],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_b280c78ffa9a4ca1ab23112698e55e27);
        
    

                var icon_71202fdf8a694715b4af6259e5f1b071 = L.AwesomeMarkers.icon({
                    icon: 'camera',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_2520ce68a2384e1ba811379bc7248f59.setIcon(icon_71202fdf8a694715b4af6259e5f1b071);
            
    
            var popup_499007dc46d240cc80325a55f835f67d = L.popup({maxWidth: '100%'
            
            });

            
                var html_451dfff0a8dc44fb866dc1ac50f7e63a = $(`<div id="html_451dfff0a8dc44fb866dc1ac50f7e63a" style="width: 100.0%; height: 100.0%;"><h4>Street-Art</h4> <br> <i>Un artiste bouche les trous avec du carrelage</i> <br><br> <img src='https://framapic.org/S8jDuAxoS83o/IrUdvRMLoULg.jpg' width='300' </div>`)[0];
                popup_499007dc46d240cc80325a55f835f67d.setContent(html_451dfff0a8dc44fb866dc1ac50f7e63a);
            

            marker_2520ce68a2384e1ba811379bc7248f59.bindPopup(popup_499007dc46d240cc80325a55f835f67d)
            ;

            
        
    
        marker_2520ce68a2384e1ba811379bc7248f59.bindTooltip(
            `<div>`
            + `Clique-moi !` + `</div>`,
            {"sticky": true}
        );
        
    
        var marker_6126db3718f3450885d8b58687bbc331 = L.marker(
            [45.7675, 4.83611111111111],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_b280c78ffa9a4ca1ab23112698e55e27);
        
    

                var icon_9b82289d4c434299959b11c19494e09d = L.AwesomeMarkers.icon({
                    icon: 'camera',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_6126db3718f3450885d8b58687bbc331.setIcon(icon_9b82289d4c434299959b11c19494e09d);
            
    
            var popup_6efa5a72afd1490f8460ff8bd1f80c3e = L.popup({maxWidth: '100%'
            
            });

            
                var html_4b17de36e467492b90d83ac4fd86f172 = $(`<div id="html_4b17de36e467492b90d83ac4fd86f172" style="width: 100.0%; height: 100.0%;"><h4>Opéra</h4> <br> <i>Belle facade avec son toit arrondi</i> <br><br> <img src='https://framapic.org/DXs3gPUcmGfG/kqJuo3Eki8RR.jpg' width='300' </div>`)[0];
                popup_6efa5a72afd1490f8460ff8bd1f80c3e.setContent(html_4b17de36e467492b90d83ac4fd86f172);
            

            marker_6126db3718f3450885d8b58687bbc331.bindPopup(popup_6efa5a72afd1490f8460ff8bd1f80c3e)
            ;

            
        
    
        marker_6126db3718f3450885d8b58687bbc331.bindTooltip(
            `<div>`
            + `Clique-moi !` + `</div>`,
            {"sticky": true}
        );
        
    
        var marker_865591509a844428b00addcd19f94394 = L.marker(
            [45.7675, 4.83611111111111],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_b280c78ffa9a4ca1ab23112698e55e27);
        
    

                var icon_e1a6ae005fb344a68cfdd3564618e14e = L.AwesomeMarkers.icon({
                    icon: 'camera',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_865591509a844428b00addcd19f94394.setIcon(icon_e1a6ae005fb344a68cfdd3564618e14e);
            
    
            var popup_9d3667d5efcc4809802053b388f9b3c8 = L.popup({maxWidth: '100%'
            
            });

            
                var html_ad1f376314e6467790c01a7e5774eaa1 = $(`<div id="html_ad1f376314e6467790c01a7e5774eaa1" style="width: 100.0%; height: 100.0%;"><h4>Hotel-de-Ville</h4> <br> <i>Vue depuis l’Opéra</i> <br><br> <img src='https://framapic.org/AJckp5VGsI9E/UOFFKdUmMiE8.jpg' width='300' </div>`)[0];
                popup_9d3667d5efcc4809802053b388f9b3c8.setContent(html_ad1f376314e6467790c01a7e5774eaa1);
            

            marker_865591509a844428b00addcd19f94394.bindPopup(popup_9d3667d5efcc4809802053b388f9b3c8)
            ;

            
        
    
        marker_865591509a844428b00addcd19f94394.bindTooltip(
            `<div>`
            + `Clique-moi !` + `</div>`,
            {"sticky": true}
        );
        
    
        var marker_c8d0b9d5eb0248b09dea3d2f75fcabda = L.marker(
            [45.7688888888889, 4.82611111111111],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_b280c78ffa9a4ca1ab23112698e55e27);
        
    

                var icon_d2a5bc9fb2ce464e94661be29ea28be7 = L.AwesomeMarkers.icon({
                    icon: 'camera',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_c8d0b9d5eb0248b09dea3d2f75fcabda.setIcon(icon_d2a5bc9fb2ce464e94661be29ea28be7);
            
    
            var popup_1585cda9ae2747708385f17c91bdfcc9 = L.popup({maxWidth: '100%'
            
            });

            
                var html_7c8b4bbdb80e475984f061e5a8bb57dd = $(`<div id="html_7c8b4bbdb80e475984f061e5a8bb57dd" style="width: 100.0%; height: 100.0%;"><h4>Colline de Fourvière</h4> <br> <i>Vue depuis le panorama</i> <br><br> <img src='https://framapic.org/butRNTvPy9bL/hacMtmRkpjlt.jpg' width='300' </div>`)[0];
                popup_1585cda9ae2747708385f17c91bdfcc9.setContent(html_7c8b4bbdb80e475984f061e5a8bb57dd);
            

            marker_c8d0b9d5eb0248b09dea3d2f75fcabda.bindPopup(popup_1585cda9ae2747708385f17c91bdfcc9)
            ;

            
        
    
        marker_c8d0b9d5eb0248b09dea3d2f75fcabda.bindTooltip(
            `<div>`
            + `Clique-moi !` + `</div>`,
            {"sticky": true}
        );
        
</script>